set -g default-terminal "tmux-256color"
set -s escape-time 0
set -g base-index 1

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind -r r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
# bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/.dotfiles/personal/todo.md"

# replace find with sessionizer
bind-key -r f run-shell "tmux neww tmux-sessionizer"
# bind-key -r f run-shell "tmux neww 'tmux-sessionizer >~/tmux-sessionizer.out 2>&1; read'"


bind-key -r i run-shell "tmux neww tmux-cht.sh"
# bind-key -r H run-shell "~/.local/bin/tmux-sessionizer ~/personal/stavitel"
bind-key -r H run-shell "tmux-sessionizer $HOME/work/tetra-rp"
bind-key -r J run-shell "tmux-sessionizer $HOME/work/tetra-sandbox"
bind-key -r K run-shell "tmux-sessionizer $HOME/work/RunPod"

bind-key -n M-q select-window -t 1
bind-key -n M-w select-window -t 2
bind-key -n M-e select-window -t 3
bind-key -n M-r select-window -t 4
